# Teerfeb-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/kotlin/info/skyblond/teerfeb/backend/: CovidDistributionModel.kt  DiabetesModel.kt  Main.kt  XrayModel.kt
src/main/kotlin/info/skyblond/teerfeb/model/process/: CovidRecord.kt  TimeProcess.kt
src/main/kotlin/info/skyblond/teerfeb/model/train/: CovidXrayCNN.kt  DiabetesMLP.kt
