plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'application'
}

group 'info.skyblond.teerfeb.backend'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'info.skyblond.teerfeb.backend.Main'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'

    implementation 'ch.qos.logback:logback-classic:1.2.5'
    implementation 'io.javalin:javalin:3.13.11'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5'
    implementation 'com.opencsv:opencsv:5.5'
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta7'
    implementation 'org.nd4j:nd4j-native:1.0.0-beta7'
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta7'
}

test {
    useJUnitPlatform()
}
